<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kebAPPka - wyniki wyszukiwania lokali</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="lokale_header">
        <span class="lokale_header">NAZWA LOKALU</span>
    </header>

    <div class="angled-rectangle-szczegoly">
        <div class="ocena-lokale-szczegoly">
            Ocena lokalu: WSTAWIC OCENE - GWIAZDKI / LICZBOWO
        </div>

        <div class="promocje-lokale-szczegoly">
            Sprawdź nasze promocje!
        </div>

        <div class="recenzje-lokale-szczegoly">
            Zrecenzuj nasz lokal
        </div>
    </div>   
    
    <div class="nasze-menu-lokale-szczegoly">
        Nasze menu:
    </div>

    <div class="angled-rectangle-szczegoly2">
        <div class="pozycja-menu">
            A TU BEDA WYPISYWANE POZYCJE Z MENU
        </div>
    </div>

    <div class="pagination-container-szczegoly-lokalu">
        <div class="pagination-szczegoly-lokalu">
            <a class="pagination-strzalka" href="#">&laquo;</a>
            <a class="szczegoly-lokalu-active" href="#">1</a>
            <a class="pagination-numerek" href="#">2</a>
            <a class="pagination-numerek" href="#">3</a>
            <a class="pagination-numerek" href="#">4</a>
            <a class="pagination-numerek" href="#">5</a>
            <a class="pagination-numerek" href="#">6</a>
            <a class="pagination-strzalka" href="#">&raquo;</a>
        </div>
    </div>

    <!-- <footer class="footer-szczegoly-lokali">
        
    </footer> -->
</body>
</html>